API_Key = "AIzaSyBaBAdo2LUOAl2kKfLZVK1e9Cg1FFmdwtg",
AUTH_DOMAIN="kinguilahoje-66c3c.firebaseapp.com",
PROJECT_ID="kinguilahoje-66c3c",
STORAGE_BUCKET="kinguilahoje-66c3c.appspot.com",
MESSAGING_SENDER_ID="565944860476",
APPID="1:565944860476:web:51584b13b27036c4652839"